<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Spot del Lago - Menús</title>
</head>

<div class="menu1" onclick="location.href='asado-zelaya.html';" style="cursor:pointer; position: relative;">
    <img class="logo" src="logo-asado-zelaya.png" alt="" >
    <img class="nombre" src="asado-zelaya.svg" alt="" >
</div>
<div class="menu2" onclick="location.href='https://www.example.com';" style="cursor:pointer;position: relative;">
    <img class="logo" src="logo-asado-zelaya.png" alt="" >
    <img class="nombre" src="asado-zelaya.svg" alt="" >
</div>
<div class="menu3" onclick="location.href='https://www.example.com';" style="cursor:pointer;position: relative;">
    <img class="logo" src="asado-zelaya/logo-asado-zelaya.png" alt="" >
    <img class="nombre" src="asado-zelaya/asado-zelaya.svg" alt="" >
</div>
<div class="menu4" onclick="location.href='https://www.example.com';" style="cursor:pointer;position: relative;">
    <img class="logo" src="asado-zelaya/logo-asado-zelaya.png" alt="" >
    <img class="nombre" src="asado-zelaya/asado-zelaya.svg" alt="" >
</div>
<div class="menu5" onclick="location.href='https://www.example.com';" style="cursor:pointer;position: relative;">
    <img class="logo" src="asado-zelaya/logo-asado-zelaya.png" alt="" >
    <img class="nombre" src="asado-zelaya/asado-zelaya.svg" alt="" >
</div>
<div class="menu6" onclick="location.href='https://www.example.com';" style="cursor:pointer;position: relative;">
    <img class="logo" src="asado-zelaya/logo-asado-zelaya.png" alt="" >
    <img class="nombre" src="asado-zelaya/asado-zelaya.svg" alt="" >
</div>

<style>

body {
  background-image: url("wall.svg");
}
        .menu1, .menu2, .menu3, .menu4, .menu5, .menu6 { 
    		display: block;
    		height: 15%;
            width: 80%;
            margin-left: 10%;
            margin-bottom: 3%;
            margin-top: 3%;
            border-radius: 30px;

            box-shadow: 0 3px 7px 0 #000000, 0 4px 8px 0 #fff;
    	}
    	.menu1 {
    		background: #F20C36;
            margin-top: 5%;
    	}
    	.menu2 {
    		background: #8ED91E
    	}
    	.menu3 {
    		background: #F2AC57
    	}
        .menu4 {
            background: #BF6836;
        }
        .menu5 {
            background: #D91C0B;
        }
        .menu6 {
            background: #e4b600;
        }

        .logo{
            height: 80%; 
            position: absolute;
            top: 50%;
            left: 90%;
            transform: translate(-50%, -50%);
        }

        .nombre{
            width: 75%; 
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translate(-1%, -50%);
        }
</style>
